[INCLUDES]
before = apache-common.conf

[Definition]

failregex = ^%(_apache_error_client)s AH01071: Got error ('Access to the script '|'Unable to open primary script: ).*$

ignoreregex =

# https://github.com/Rakhmanov
# Author: Denis Shatilov
